doctype html

html lang="en"
	head
		meta charset="UTF-8"
		title Made in Jersey City, a Directory of Local Projects
		meta name="description" content=""
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		link rel="stylesheet" href="stylesheets/base.css"
		link rel="stylesheet" href="stylesheets/skeleton.css"
		link rel="stylesheet" href="stylesheets/layout.css"
		link rel="stylesheet" href="stylesheets/app.css"
		link rel="shortcut icon" href="images/favicon.ico"

	body
		.container
			header class="sixteen columns" 
				h1 Made in Jersey City

			div class="sixteen columns"
				.row
					div class="two-third column"
						p Just checking to see if this works.

					aside class="one-third column"
						p Just checking to see if this works.

