doctype html

html lang="en"
	head
		meta charset="UTF-8"
		title Made in Jersey City, a Directory of Local Projects
		meta name="description" content=""
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		link rel="stylesheet" href="stylesheets/base.css"
		link rel="stylesheet" href="stylesheets/skeleton.css"
		link rel="stylesheet" href="stylesheets/layout.css"
		link rel="stylesheet" href="stylesheets/app.css"
		link rel="shortcut icon" href="images/favicon.ico"

	body
		.container
			header class="sixteen columns" 
				h1 Made in Jersey City

			div class="sixteen columns"
				.row
					div class="twelve columns alpha"
						dl
							dt: a href="http://www.entertainmentbear.com" target="_blank" Entertainment Bear
							dd Entertainment Bear is a teeny tiny web application company based in Jersey City.  We make community-focused apps to empower individuals, small businesses, and neighborhoods.

					aside class="four columns omega"
						h2 Hello!
						p Made in Jersey City is a directory of businesses, organizations, and projects born and railed in Jersey City.

						h3 Submit Your Project

						form action="/" method="POST"
							label Project Name
							input type="text" name="project_name"

							label Project URL
							input type="text" name="project_url"

							label Description
							textarea name="description"

							fieldset
								label Hiring?
								label
									input type="checkbox" name="hiring"
									span Yes

							button type="submit" Submit!

						footer
							p Made in Jersey City was made by Entertainment Bear!


